global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'stock-orders-app'
    metrics_path: '/actuator/prometheus'
    #scrape_interval: 15s
    static_configs:
      - targets: ['host.docker.internal:8080'] # Or the IP/DNS of your deployed application